{
  "name": "partdatabackup",
  "version": "1.0.0",
  "private": true,
  "description": "One sentence: what business problem this solves.",
  "main": "launch.js",
  "scripts": {
    "start": "node launch.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^140.0.0",
    "puppeteer": "^22.0.0"
  }
}
